<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageImport</class>
 <widget class="QDialog" name="ImageImport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Import</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>10</y>
     <width>786</width>
     <height>261</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Import Image</string>
   </property>
   <widget class="QPushButton" name="importLogoBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>271</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Currently, only BMP image format is supported when xrdp renders the logo. Use this facility to conveniently convert a JPG/PNG/GIF/etc image into it's corresponding BMP format.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Note that any images which have an Alpha channel, will have that replaced with a white background.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;You should then save the converted file to a location convenient for xrdp to access.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Select image file to import</string>
    </property>
   </widget>
   <widget class="QLabel" name="importedLogoLabel">
    <property name="geometry">
     <rect>
      <x>314</x>
      <y>29</y>
      <width>151</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>399</x>
      <y>155</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Height</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QLabel" name="importedLogoHeightLabel">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>25</y>
       <width>81</width>
       <height>19</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>295</x>
      <y>155</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Width</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QLabel" name="importedLogoWidthLabel">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>25</y>
       <width>81</width>
       <height>19</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="importedLogoFilenameLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>225</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>93</width>
      <height>29</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>93</width>
      <height>29</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text">
     <string>Filename</string>
    </property>
   </widget>
   <widget class="QLabel" name="importedFilePath">
    <property name="geometry">
     <rect>
      <x>112</x>
      <y>225</y>
      <width>666</width>
      <height>29</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>617</width>
      <height>29</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextSelectableByMouse</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>280</y>
     <width>786</width>
     <height>366</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Image Status</string>
   </property>
   <widget class="QStackedWidget" name="imageStatusStackedWidget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>25</y>
      <width>771</width>
      <height>331</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="BlankPage"/>
    <widget class="QWidget" name="ImageOK">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>45</y>
        <width>516</width>
        <height>106</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#008000;&quot;&gt;Image is OK.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;You can now save the image and use it as a&lt;/p&gt;&lt;p&gt;BMP file for use as the XRDP login window logo.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveImportedImageBtn">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>250</y>
        <width>271</width>
        <height>32</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>177</width>
        <height>32</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Save Imported Image as BMP</string>
      </property>
     </widget>
     <widget class="QLabel" name="exportedFilePath">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>295</y>
        <width>666</width>
        <height>29</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>617</width>
        <height>29</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextSelectableByMouse</set>
      </property>
     </widget>
     <widget class="QLabel" name="exportedLogoFilenameLabel">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>295</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>93</width>
        <height>29</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>93</width>
        <height>29</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>Filename</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ImageWidthBad">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>10</y>
        <width>736</width>
        <height>216</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#c00000;&quot;&gt;Image has a problem.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Currently, XRDP has a bug whereby if the image Width is not divisible by 4, the image will not be displayed properly in the xrdp login window.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;XRDPConfigurator can rescale the image for you, just one of click the buttons below and the image will be rescaled up or down to the closest width value divisible by 4.&lt;/p&gt;&lt;p&gt;The aspect ratio of the image will be kept.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="increaseImageBtn">
      <property name="geometry">
       <rect>
        <x>205</x>
        <y>225</y>
        <width>346</width>
        <height>32</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>177</width>
        <height>32</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Increase image width by pixels</string>
      </property>
     </widget>
     <widget class="QPushButton" name="decreaseImageBtn">
      <property name="geometry">
       <rect>
        <x>205</x>
        <y>295</y>
        <width>346</width>
        <height>32</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>177</width>
        <height>32</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Decrease image width by pixels</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>263</y>
        <width>66</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>or</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="switchToImportedLogoBtn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>680</y>
     <width>281</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>177</width>
     <height>32</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Use image as Logo and close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeImportWindowBtn">
   <property name="geometry">
    <rect>
     <x>485</x>
     <y>680</y>
     <width>281</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>177</width>
     <height>32</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Close import window</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
