<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindowSimulator</class>
 <widget class="QWidget" name="LoginWindowSimulator">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1384</width>
    <height>909</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1384</width>
    <height>909</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Login Window Simulator</string>
  </property>
  <property name="toolTip">
   <string notr="true"/>
  </property>
  <property name="statusTip">
   <string notr="true"/>
  </property>
  <property name="whatsThis">
   <string notr="true"/>
  </property>
  <property name="accessibleName">
   <string notr="true"/>
  </property>
  <property name="accessibleDescription">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <widget class="QGraphicsView" name="xrdp_window">
     <property name="sizeIncrement">
      <size>
       <width>1</width>
       <height>1</height>
      </size>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::PreventContextMenu</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>4</number>
     </property>
     <property name="midLineWidth">
      <number>4</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="backgroundBrush">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="cacheMode">
      <set>QGraphicsView::CacheNone</set>
     </property>
     <property name="viewportUpdateMode">
      <enum>QGraphicsView::SmartViewportUpdate</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="4">
      <widget class="QGroupBox" name="miscGroupBox">
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QPushButton" name="closeWinSimBtn">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>70</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Close WinSim</string>
        </property>
       </widget>
       <widget class="QPushButton" name="previewINIBtn">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>20</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Preview INI</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QGroupBox" name="ColoursGroupBox">
       <property name="minimumSize">
        <size>
         <width>801</width>
         <height>121</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>801</width>
         <height>121</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="title">
        <string>Colours</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <widget class="QPushButton" name="resetWindowButton">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>58</y>
          <width>61</width>
          <height>26</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>61</width>
          <height>26</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>26</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Default</string>
        </property>
       </widget>
       <widget class="QPushButton" name="grey_Pushbutton">
        <property name="geometry">
         <rect>
          <x>78</x>
          <y>56</y>
          <width>145</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>145</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>145</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Sets the colour of the xrdp dialog windows</string>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Dialogs</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="windowView">
        <property name="geometry">
         <rect>
          <x>229</x>
          <y>58</y>
          <width>35</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>35</width>
          <height>25</height>
         </size>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QGraphicsView" name="backgroundView">
        <property name="geometry">
         <rect>
          <x>229</x>
          <y>28</y>
          <width>35</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>35</width>
          <height>25</height>
         </size>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="resetBackgroundButton">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>28</y>
          <width>61</width>
          <height>26</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>61</width>
          <height>26</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>26</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Default</string>
        </property>
       </widget>
       <widget class="QPushButton" name="background_Pushbutton">
        <property name="geometry">
         <rect>
          <x>78</x>
          <y>26</y>
          <width>145</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>145</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>145</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Sets the colour of the xrdp login screen background.</string>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Background</string>
        </property>
       </widget>
       <widget class="QPushButton" name="resetTitleBgndButton">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>88</y>
          <width>61</width>
          <height>26</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>61</width>
          <height>26</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>26</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Default</string>
        </property>
       </widget>
       <widget class="QPushButton" name="blue_Pushbutton">
        <property name="geometry">
         <rect>
          <x>78</x>
          <y>86</y>
          <width>145</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>145</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>145</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sets the background colour of the dialog titles.&lt;/p&gt;&lt;p&gt;Also sets the highlight colour of the login module drop-down box.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Title Background</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="titleBgndView">
        <property name="geometry">
         <rect>
          <x>229</x>
          <y>88</y>
          <width>35</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>35</width>
          <height>25</height>
         </size>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="black_Pushbutton">
        <property name="geometry">
         <rect>
          <x>343</x>
          <y>26</y>
          <width>145</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>145</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>145</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Sets the colour of the dialog text.</string>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Text</string>
        </property>
       </widget>
       <widget class="QPushButton" name="resetTextButton">
        <property name="geometry">
         <rect>
          <x>276</x>
          <y>28</y>
          <width>61</width>
          <height>26</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>61</width>
          <height>26</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>26</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Default</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="textView">
        <property name="geometry">
         <rect>
          <x>494</x>
          <y>28</y>
          <width>35</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>35</width>
          <height>25</height>
         </size>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="resetSessionBoxHilightBtn">
        <property name="geometry">
         <rect>
          <x>276</x>
          <y>58</y>
          <width>61</width>
          <height>26</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>61</width>
          <height>26</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>26</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Default</string>
        </property>
       </widget>
       <widget class="QPushButton" name="dark_blue_Pushbutton">
        <property name="geometry">
         <rect>
          <x>343</x>
          <y>56</y>
          <width>145</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>145</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>145</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sets the background colour of the module&lt;br/&gt;drop-down box's currently selected module.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Session Box Hilight</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="darkBlueView">
        <property name="geometry">
         <rect>
          <x>494</x>
          <y>58</y>
          <width>35</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>35</width>
          <height>25</height>
         </size>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="resetTopLeftTitleBoxesBtn">
        <property name="geometry">
         <rect>
          <x>542</x>
          <y>30</y>
          <width>61</width>
          <height>26</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>61</width>
          <height>26</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>26</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Default</string>
        </property>
       </widget>
       <widget class="QPushButton" name="white_Pushbutton">
        <property name="geometry">
         <rect>
          <x>609</x>
          <y>28</y>
          <width>145</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>145</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>145</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sets the colour of the top and left &amp;quot;shade&amp;quot; lines of the dialogs.&lt;/p&gt;&lt;p&gt;Also sets the dialog title foreground colour, and the colour of&lt;br/&gt;the dialog input widgets/boxes.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Title/Shading #1</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="boxesView">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>30</y>
          <width>35</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>35</width>
          <height>25</height>
         </size>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="resetBottomRightBtn">
        <property name="geometry">
         <rect>
          <x>542</x>
          <y>60</y>
          <width>61</width>
          <height>26</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>61</width>
          <height>26</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>26</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Default</string>
        </property>
       </widget>
       <widget class="QPushButton" name="dark_grey_Pushbutton">
        <property name="geometry">
         <rect>
          <x>609</x>
          <y>58</y>
          <width>145</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>145</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>145</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sets the colour of the bottom and right &amp;quot;shade&amp;quot; lines of the login dialog window, and the buttons.&lt;/p&gt;&lt;p&gt;Also sets the colour of the left and top &amp;quot;shade&amp;quot; lines of the input boxes/widgets of the dialogs.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Shading #2</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="botRightView">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>60</y>
          <width>35</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>35</width>
          <height>25</height>
         </size>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QGroupBox" name="DialogGroupBox">
       <property name="minimumSize">
        <size>
         <width>270</width>
         <height>121</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>545</width>
         <height>121</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="title">
        <string>Dialog Customization</string>
       </property>
       <widget class="QPushButton" name="resizeDialogBtn">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>70</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>121</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>121</width>
          <height>31</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <italic>false</italic>
         </font>
        </property>
        <property name="text">
         <string>Resize Dialog</string>
        </property>
       </widget>
       <widget class="QPushButton" name="boxesLocationBtn">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>30</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>121</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>121</width>
          <height>31</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Boxes Location</string>
        </property>
       </widget>
       <widget class="QPushButton" name="logoPositionBtn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>121</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>121</width>
          <height>31</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Logo Position</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonsLocationBtn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>121</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>121</width>
          <height>31</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Buttons</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="5">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="3">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
