<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewSession</class>
 <widget class="QDialog" name="NewSession">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>210</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>570</width>
    <height>210</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>570</width>
    <height>210</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>New Session</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>6</y>
     <width>555</width>
     <height>85</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;New session name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="newSessionName">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>New session name</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>180</y>
     <width>180</width>
     <height>28</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>95</y>
     <width>556</width>
     <height>81</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Connection Type&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QComboBox" name="connectionTypeComboBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>371</width>
     <height>36</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>X11rdp (libxup.so)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>sesman-Xvnc (libvnc.so)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>console (VNC) (libvnc.so)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>vnc-any (VNC) (libvnc.so)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>sesman-any (VNC) (libvnc.so)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>rdp-any (librdp.so)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>freerdp (libxrdpfreerdp1.so)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Neutrinolabs back-end (libxrdpneutrinordp.so)</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
